Point(1) = { 500 , 150 , 0 , 1.0 };
Point(2) = { -200 , 150 , 0 , 1.0 };
Point(3) = { -200 , -150 , 0 , 1.0 };
Point(4) = { 500 , -150 , 0 , 1.0 };
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,1};
Point( 5 ) = { 100.000000 , 0.000000 , 0 , 1.0 };
Point( 6 ) = { 99.001200 , 0.071500 , 0 , 1.0 };
Point( 7 ) = { 98.502300 , 0.122700 , 0 , 1.0 };
Point( 8 ) = { 97.505200 , 0.244200 , 0 , 1.0 };
Point( 9 ) = { 95.015200 , 0.622100 , 0 , 1.0 };
Point( 10 ) = { 92.528000 , 1.066300 , 0 , 1.0 };
Point( 11 ) = { 90.042400 , 1.549200 , 0 , 1.0 };
Point( 12 ) = { 87.557700 , 2.053800 , 0 , 1.0 };
Point( 13 ) = { 85.073100 , 2.569300 , 0 , 1.0 };
Point( 14 ) = { 82.588000 , 3.089100 , 0 , 1.0 };
Point( 15 ) = { 80.101800 , 3.606400 , 0 , 1.0 };
Point( 16 ) = { 77.614000 , 4.112800 , 0 , 1.0 };
Point( 17 ) = { 75.123900 , 4.600200 , 0 , 1.0 };
Point( 18 ) = { 72.630900 , 5.064000 , 0 , 1.0 };
Point( 19 ) = { 70.134800 , 5.502200 , 0 , 1.0 };
Point( 20 ) = { 67.634700 , 5.910700 , 0 , 1.0 };
Point( 21 ) = { 65.129800 , 6.276600 , 0 , 1.0 };
Point( 22 ) = { 62.618500 , 6.583900 , 0 , 1.0 };
Point( 23 ) = { 60.095100 , 6.824400 , 0 , 1.0 };
Point( 24 ) = { 57.568900 , 7.002700 , 0 , 1.0 };
Point( 25 ) = { 55.049400 , 7.134300 , 0 , 1.0 };
Point( 26 ) = { 52.531800 , 7.229700 , 0 , 1.0 };
Point( 27 ) = { 50.015400 , 7.292000 , 0 , 1.0 };
Point( 28 ) = { 47.499800 , 7.323500 , 0 , 1.0 };
Point( 29 ) = { 44.984800 , 7.325800 , 0 , 1.0 };
Point( 30 ) = { 42.470400 , 7.299800 , 0 , 1.0 };
Point( 31 ) = { 39.956600 , 7.245200 , 0 , 1.0 };
Point( 32 ) = { 37.443200 , 7.163200 , 0 , 1.0 };
Point( 33 ) = { 34.930500 , 7.053100 , 0 , 1.0 };
Point( 34 ) = { 32.418300 , 6.914800 , 0 , 1.0 };
Point( 35 ) = { 29.906700 , 6.747800 , 0 , 1.0 };
Point( 36 ) = { 27.395800 , 6.550700 , 0 , 1.0 };
Point( 37 ) = { 24.885700 , 6.321800 , 0 , 1.0 };
Point( 38 ) = { 22.376500 , 6.059500 , 0 , 1.0 };
Point( 39 ) = { 19.868300 , 5.761400 , 0 , 1.0 };
Point( 40 ) = { 17.361300 , 5.424100 , 0 , 1.0 };
Point( 41 ) = { 14.855800 , 5.041700 , 0 , 1.0 };
Point( 42 ) = { 12.352100 , 4.606100 , 0 , 1.0 };
Point( 43 ) = { 9.850900 , 4.109400 , 0 , 1.0 };
Point( 44 ) = { 7.352800 , 3.539800 , 0 , 1.0 };
Point( 45 ) = { 4.859600 , 2.864600 , 0 , 1.0 };
Point( 46 ) = { 2.374900 , 2.021700 , 0 , 1.0 };
Point( 47 ) = { 1.879500 , 1.822700 , 0 , 1.0 };
Point( 48 ) = { 1.139300 , 1.473400 , 0 , 1.0 };
Point( 49 ) = { 0.894300 , 1.330600 , 0 , 1.0 };
Point( 50 ) = { 0.651200 , 1.163800 , 0 , 1.0 };
Point( 51 ) = { 0.411200 , 0.958300 , 0 , 1.0 };
Point( 52 ) = { 0.185900 , 0.681200 , 0 , 1.0 };
Point( 53 ) = { 0.000000 , 0.000000 , 0 , 1.0 };
Point( 54 ) = { 0.314100 , -0.616600 , 0 , 1.0 };
Point( 55 ) = { 0.588800 , -0.841600 , 0 , 1.0 };
Point( 56 ) = { 0.848800 , -0.999700 , 0 , 1.0 };
Point( 57 ) = { 1.105700 , -1.122200 , 0 , 1.0 };
Point( 58 ) = { 1.360700 , -1.223000 , 0 , 1.0 };
Point( 59 ) = { 2.120500 , -1.456100 , 0 , 1.0 };
Point( 60 ) = { 2.625100 , -1.583700 , 0 , 1.0 };
Point( 61 ) = { 5.140400 , -2.115700 , 0 , 1.0 };
Point( 62 ) = { 7.647200 , -2.529800 , 0 , 1.0 };
Point( 63 ) = { 10.149100 , -2.872100 , 0 , 1.0 };
Point( 64 ) = { 12.647900 , -3.167200 , 0 , 1.0 };
Point( 65 ) = { 15.144200 , -3.422800 , 0 , 1.0 };
Point( 66 ) = { 17.638700 , -3.643600 , 0 , 1.0 };
Point( 67 ) = { 20.131700 , -3.835900 , 0 , 1.0 };
Point( 68 ) = { 22.623500 , -4.004200 , 0 , 1.0 };
Point( 69 ) = { 25.114300 , -4.150600 , 0 , 1.0 };
Point( 70 ) = { 27.604200 , -4.276800 , 0 , 1.0 };
Point( 71 ) = { 30.093300 , -4.384000 , 0 , 1.0 };
Point( 72 ) = { 32.581700 , -4.473300 , 0 , 1.0 };
Point( 73 ) = { 35.069500 , -4.545700 , 0 , 1.0 };
Point( 74 ) = { 37.556800 , -4.601700 , 0 , 1.0 };
Point( 75 ) = { 40.043400 , -4.641400 , 0 , 1.0 };
Point( 76 ) = { 42.529600 , -4.665200 , 0 , 1.0 };
Point( 77 ) = { 45.015200 , -4.672600 , 0 , 1.0 };
Point( 78 ) = { 47.500200 , -4.663800 , 0 , 1.0 };
Point( 79 ) = { 49.984600 , -4.638600 , 0 , 1.0 };
Point( 80 ) = { 52.468200 , -4.596100 , 0 , 1.0 };
Point( 81 ) = { 54.950600 , -4.535200 , 0 , 1.0 };
Point( 82 ) = { 57.431100 , -4.454600 , 0 , 1.0 };
Point( 83 ) = { 59.904900 , -4.347600 , 0 , 1.0 };
Point( 84 ) = { 62.381500 , -4.206100 , 0 , 1.0 };
Point( 85 ) = { 64.870200 , -4.017000 , 0 , 1.0 };
Point( 86 ) = { 67.365300 , -3.784000 , 0 , 1.0 };
Point( 87 ) = { 69.865200 , -3.519800 , 0 , 1.0 };
Point( 88 ) = { 72.369100 , -3.235400 , 0 , 1.0 };
Point( 89 ) = { 74.876100 , -2.932800 , 0 , 1.0 };
Point( 90 ) = { 77.386000 , -2.612500 , 0 , 1.0 };
Point( 91 ) = { 79.898200 , -2.277600 , 0 , 1.0 };
Point( 92 ) = { 82.412000 , -1.934400 , 0 , 1.0 };
Point( 93 ) = { 84.926900 , -1.590100 , 0 , 1.0 };
Point( 94 ) = { 87.442300 , -1.249900 , 0 , 1.0 };
Point( 95 ) = { 89.957600 , -0.918700 , 0 , 1.0 };
Point( 96 ) = { 92.472000 , -0.605500 , 0 , 1.0 };
Point( 97 ) = { 94.984800 , -0.325200 , 0 , 1.0 };
Point( 98 ) = { 97.494800 , -0.102400 , 0 , 1.0 };
Point( 99 ) = { 98.497700 , -0.039800 , 0 , 1.0 };
Point( 100 ) = { 98.998800 , -0.017000 , 0 , 1.0 };
BSpline( 5 ) = { 5 , 6 };
BSpline( 6 ) = { 6 , 7 };
BSpline( 7 ) = { 7 , 8 };
BSpline( 8 ) = { 8 , 9 };
BSpline( 9 ) = { 9 , 10 };
BSpline( 10 ) = { 10 , 11 };
BSpline( 11 ) = { 11 , 12 };
BSpline( 12 ) = { 12 , 13 };
BSpline( 13 ) = { 13 , 14 };
BSpline( 14 ) = { 14 , 15 };
BSpline( 15 ) = { 15 , 16 };
BSpline( 16 ) = { 16 , 17 };
BSpline( 17 ) = { 17 , 18 };
BSpline( 18 ) = { 18 , 19 };
BSpline( 19 ) = { 19 , 20 };
BSpline( 20 ) = { 20 , 21 };
BSpline( 21 ) = { 21 , 22 };
BSpline( 22 ) = { 22 , 23 };
BSpline( 23 ) = { 23 , 24 };
BSpline( 24 ) = { 24 , 25 };
BSpline( 25 ) = { 25 , 26 };
BSpline( 26 ) = { 26 , 27 };
BSpline( 27 ) = { 27 , 28 };
BSpline( 28 ) = { 28 , 29 };
BSpline( 29 ) = { 29 , 30 };
BSpline( 30 ) = { 30 , 31 };
BSpline( 31 ) = { 31 , 32 };
BSpline( 32 ) = { 32 , 33 };
BSpline( 33 ) = { 33 , 34 };
BSpline( 34 ) = { 34 , 35 };
BSpline( 35 ) = { 35 , 36 };
BSpline( 36 ) = { 36 , 37 };
BSpline( 37 ) = { 37 , 38 };
BSpline( 38 ) = { 38 , 39 };
BSpline( 39 ) = { 39 , 40 };
BSpline( 40 ) = { 40 , 41 };
BSpline( 41 ) = { 41 , 42 };
BSpline( 42 ) = { 42 , 43 };
BSpline( 43 ) = { 43 , 44 };
BSpline( 44 ) = { 44 , 45 };
BSpline( 45 ) = { 45 , 46 };
BSpline( 46 ) = { 46 , 47 };
BSpline( 47 ) = { 47 , 48 };
BSpline( 48 ) = { 48 , 49 };
BSpline( 49 ) = { 49 , 50 };
BSpline( 50 ) = { 50 , 51 };
BSpline( 51 ) = { 51 , 52 };
BSpline( 52 ) = { 52 , 53 };
BSpline( 53 ) = { 53 , 54 };
BSpline( 54 ) = { 54 , 55 };
BSpline( 55 ) = { 55 , 56 };
BSpline( 56 ) = { 56 , 57 };
BSpline( 57 ) = { 57 , 58 };
BSpline( 58 ) = { 58 , 59 };
BSpline( 59 ) = { 59 , 60 };
BSpline( 60 ) = { 60 , 61 };
BSpline( 61 ) = { 61 , 62 };
BSpline( 62 ) = { 62 , 63 };
BSpline( 63 ) = { 63 , 64 };
BSpline( 64 ) = { 64 , 65 };
BSpline( 65 ) = { 65 , 66 };
BSpline( 66 ) = { 66 , 67 };
BSpline( 67 ) = { 67 , 68 };
BSpline( 68 ) = { 68 , 69 };
BSpline( 69 ) = { 69 , 70 };
BSpline( 70 ) = { 70 , 71 };
BSpline( 71 ) = { 71 , 72 };
BSpline( 72 ) = { 72 , 73 };
BSpline( 73 ) = { 73 , 74 };
BSpline( 74 ) = { 74 , 75 };
BSpline( 75 ) = { 75 , 76 };
BSpline( 76 ) = { 76 , 77 };
BSpline( 77 ) = { 77 , 78 };
BSpline( 78 ) = { 78 , 79 };
BSpline( 79 ) = { 79 , 80 };
BSpline( 80 ) = { 80 , 81 };
BSpline( 81 ) = { 81 , 82 };
BSpline( 82 ) = { 82 , 83 };
BSpline( 83 ) = { 83 , 84 };
BSpline( 84 ) = { 84 , 85 };
BSpline( 85 ) = { 85 , 86 };
BSpline( 86 ) = { 86 , 87 };
BSpline( 87 ) = { 87 , 88 };
BSpline( 88 ) = { 88 , 89 };
BSpline( 89 ) = { 89 , 90 };
BSpline( 90 ) = { 90 , 91 };
BSpline( 91 ) = { 91 , 92 };
BSpline( 92 ) = { 92 , 93 };
BSpline( 93 ) = { 93 , 94 };
BSpline( 94 ) = { 94 , 95 };
BSpline( 95 ) = { 95 , 96 };
BSpline( 96 ) = { 96 , 97 };
BSpline( 97 ) = { 97 , 98 };
BSpline( 98 ) = { 98 , 99 };
BSpline( 99 ) = { 99 , 100 };
BSpline( 100 ) = { 100 , 5};
